<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="C:\Users\travi\source\repos\Trinet-Project-Two\jquery-3.7.1.min.js"></script>
    <title>Pokemon</title>
</head>
<body>
    <header class="header">
		<h1>Pokemon Sort and Filter</h1>
    </header>

	<!--Flex Box Container-->
    <div class="container">
        <div id="pokemon">
            <label for="dexorname">Name or Pokedex Entry</label>
            <select id="dexorname">
                <option value="name">A-Z</option>
                <option value="dex">0-9</option>
            </select>
            <p id="result"></p>
        </div>


		<!--Buttons for all Pokemon Types Here-->
        <div id="types">
            <button id="all" class="active mybtn">All Types</button>
            <button class="mybtn" id="bug">Bug</button>
            <button class="mybtn" id="dark">Dark</button>
            <button class="mybtn" id="dragon">Dragon</button>
            <button class="mybtn" id="electric">Electric</button>
            <button class="mybtn" id="fairy">Fairy</button>
            <button class="mybtn" id="fighting">Fighting</button>
            <button class="mybtn" id="fire">Fire</button>
            <button class="mybtn" id="flying">Flying</button>
            <button class="mybtn" id="ghost">Ghost</button>
            <button class="mybtn" id="grass">Grass</button>
            <button class="mybtn" id="ground">Ground</button>
            <button class="mybtn" id="ice">Ice</button>
            <button class="mybtn" id="normal">Normal</button>
            <button class="mybtn" id="poison">Poison</button>
            <button class="mybtn" id="psychic">Psychic</button>
            <button class="mybtn" id="rock">Rock</button>
            <button class="mybtn" id="steel">Steel</button>
            <button class="mybtn" id="water">Water</button>
        </div>

		<!--Buttons to Open Modal Form-->
        <div id="newItemButton"><button id="showForm">Add</button></div>
        <div id="removeItem"><button href="#" id="removeItemButton">Remove</button></div>
    </div>
	<!--End of Flexbox container-->

	<!--Modal Form HTML Code -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Enter Pokemon Information!</h2>
            <form id="myForm">
                <label for="pokemonName">Pokemon Name</label>
                <input type="text" id="pokemonName" placeholder="Scizor" />
                <label for="pokemonDex">Pokedex Number</label>
                <input type="text" id="pokemonDex" placeholder="212">
                <label for="pokemonTypes">Pokemon Type</label>
                <input type="text" id="pokemonTypes" placeholder="bug steel" />
                <input type="submit" />
            </form>
        </div>
    </div>

	<!--Table Data HTML Code-->
    <table id="myTable" border="1">
        <tr>
            <th>Pokemon Name</th>
            <th>Pokedex Entry</th>
            <th>Pokemon Type</th>
        </tr>
        <tbody id="tableBody">

        </tbody>

    </table>

    <script src="pokemonObjects.js"></script>
    <script src="myScripts.js"></script>
</body>
</html>
